{
  "name": "eg-nid",
  "version": "1.0.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "yarn run build",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Madkour17/eg-nid.git"
  },
  "keywords": [
    "eg-nid",
    "egy-nid",
    "egypt-nid",
    "egyptian-nid",
    "eg nid",
    "egy nid",
    "egypt nid",
    "egyptian nid",
    "egyptian",
    "egypt",
    "eg",
    "egy",
    "nid"
  ],
  "author": "Madkour17",
  "license": "ISC",
  "description": "Extract basic info from Egyptian NIDs"
}
